// 문제 2
//주어진 길이 N의 int 배열 arr에서 합이 100인 서로 다른 위치의 두 원소가 존재하면 1을, 존재하지 않으면 0을 반환하는 함수 func2(int arr[], int N)을 작성하라. arr의 각 수는 0 이상 100이하이고 N은 1000이하이다. 


//N개의 원소를 가진 배열 선언하기 
// i =N개 중 두 개의 원소를 추출하기 i , j 
//if 문을 통해서 추출한 두개의 i, j 인덱스의 합이 100인지 검증하기 

//해결못함 
int func2(int arr[], int N) {   //문제 조건에서 주어진 파라미터는 그대로 넣어주어야 한다. 코드 안에서 써주기 

	for (int i = 0; i < N; i++) {
		for (int j=0; j < N; j++) {
			if (arr[i] + arr[j] == 100) { return 1; }
			else {
				return 0;
			}
		}
	}
	


	return 0;



}